sonar.projectKey=pipe-test2
#工程key
sonar.projectName=pipe-test2
#显示工程的名称，可以在sonar自动创建项目名。
sonar.projectVersion=1.0
#版本 
 
sonar.language=java
#分析的代码类型：java代码
sonar.sourceEncoding=UTF-8
#字符集
 
#sonar.sources=$WORKSPACE
#java代码路劲
#sonar.java.binaries=$WORKSPACE
#class路径，这一步很重要
